path.variable.maven_repository=C\:\\Users\\exiglvv\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false

remote.dir=root@115.28.36.138:/root/tomcat8_0_35/webapps/park/