version=1
dynamic_config_load=false
mina_encoding=gb2312
mina_port=48011
mina_timeout=1000
head_beat_time=10000
center_flg=true

#dong hui park.dh-etc.com
dh_flag=false
park_no=DHETC15020000001
dh_host=192.168.60.11:3000
file_server_url=221.226.241.34:61170
unique_key=Sz2016cm
#localhost
#hjcpay.com

sq_scan=false
sq_host=202.96.219.8:8080
sq_scan_address=http://${sq_host}/SCM/mobile/api/gateScanRecord/put.jhtml
sq_division_no=5200
sq_gate_no=Gate001
sq_scan_login_address=http://${sq_host}/SCM/login.jhtml
sq_user=appuser
sq_password=Pass1234

  #localhost
  #hjcpay.com
enter_address=http://p.${center_ip}/wxUser/carEnter.cmd
watch_address=http://p.${center_ip}/wxUser/watchCar.cmd
out_address=http://p.${center_ip}/wxUser/carOut.cmd
#center_ip=47.104.20.108
#center_port=48017

center_ip=localhost
center_port=48018
#park_id=DHETC320102011
park_id=001
park_name=\u94F6\u8054\u5546\u52A1

db_load=true
db_host=localhost
db_name=hjcsfbz
db_user=sa
db_pwd=sa

order_success=\u64CD\u4F5C\u6210\u529F
order_fail=\u67E5\u8BE2\u5931\u8D25\u6216\u6CA1\u6709\u76F8\u5E94\u8F66\u8F86

success=\u6210\u529F
fail=\u5931\u8D25
