dynamic_config_load=false
mina_encoding=UTF-8
mina_port=48011

#dong hui
park_no=6201141
unique_key=Sz2016cm!
device_no=${park_no}-001
thumb_name=${park_no}-00001.jpg
####

center_ip=hjcpay.com
  #localhost
  #hjcpay.com
center_port=48012
park_id=001
park_name=\u5357\u4EAC\u516C\u5171

db_host=193.168.1.100
db_name=hjcsfbz
db_user=sa
db_pwd=sa
