version=1
dynamic_config_load=false
mina_encoding=gb2312
mina_port=48011
mina_timeout=1000

#dong hui park.dh-etc.com
park_no=320111001
dh_host=api25-test.dh-etc.com
file_server_url=221.226.241.34:61170
unique_key=Sz2016cm!


center_ip=hjcpay.com
enter_address=http://${center_ip}:8082/parkCar/carEnter
watch_address=http://${center_ip}:8082/parkCar/watchCar

sq_scan=true
sq_host=202.96.219.8:8080
sq_scan_address=http://${sq_host}/SCM/mobile/api/gateScanRecord/put.jhtml
sq_division_no=5200
sq_gate_no=Gate001
sq_scan_login_address=http://${sq_host}/SCM/login.jhtml
sq_user=appuser
sq_password=Pass1234


  #localhost
  #hjcpay.com
center_port=48018
park_id=001
park_name=\u6C47\u4E5D\u5DDD

db_host=193.168.1.100
db_name=hjcsfbz
db_user=sa
db_pwd=sa

order_success=\u64CD\u4F5C\u6210\u529F
order_fail=\u67E5\u8BE2\u5931\u8D25\u6216\u6CA1\u6709\u76F8\u5E94\u8F66\u8F86

success=\u6210\u529F
fail=\u5931\u8D25
