version=1
web-name=\u6C47\u4E5D\u5DDD\u505C\u8F66\u7BA1\u7406\u5E73\u53F0
server_root=hjcpay.com
redirect_url=http%3a%2f%2fhjcpay.com%2fwwt%2fpay.cmd

charge_redirect_url=http%3a%2f%2fhjcpay.com%2fwwt%2fchargePay.cmd

mina_port=48012
mina_pool_size=5
mina_timeout=1000

pay_body=\u6C47\u4E5D\u5DDD\u505C\u8F66\u573A\u6536\u8D39
wx_notify_url=http://${server_root}/wwt/wxNotify.cmd

ali_notify_url=http://${server_root}/wwt/aliNotify.cmd
ali_return_url=http://${server_root}/wwt/aliReturn.cmd
ali_show_url=http://njhjc.cn/
# ali \u652F\u4ED8\u8D85\u65F6\u8BBE\u7F6E\uFF0C\u9ED8\u8BA410\u5206\u949F
ali_it_b_pay=10m

delay_notify_proxy=10000

charge_wx_notify_url=http://${server_root}/wwt/chargeWxNotify.cmd
charge_ali_notify_url=http://${server_root}/wwt/chargeAliNotify.cmd
charge_ali_return_url=http://${server_root}/wwt/chargeAliReturn.cmd