web-name=\u6770\u5EB7\u8BFA\u4E4B\u5BB6-\u5206\u9500\u7ED3\u6838\u7B97

batch_event=100

#gold upgrade
gold_ucn = 1
gold_acn=0

#white upgrade
white_ucn = 10
white_acn = 0

#diamond upgrade
diamond_ucn = 10
diamond_acn = 30


