version=1
dynamic_config_load=false
mina_encoding=gb2312
mina_port=48011
mina_timeout=1000

#dong hui
park_no=320111001
dh_host=beta.dh-etc.com
file_server_url=221.226.241.34:61170
unique_key=Sz2016cm!


center_ip=localhost
enter_address=http://${center_ip}/wwt/wxUser/carEnter.cmd
watch_address=http://${center_ip}/wwt/wxUser/watchCar.cmd

  #localhost
  #hjcpay.com
center_port=48018
park_id=001
park_name=\u6C47\u4E5D\u5DDD

db_host=193.168.1.100
db_name=hjcsfbz
db_user=sa
db_pwd=sa

order_success=\u64CD\u4F5C\u6210\u529F
order_fail=\u67E5\u8BE2\u5931\u8D25\u6216\u6CA1\u6709\u76F8\u5E94\u8F66\u8F86
