# weixin
app_id=wxc2b584fcefc93605
mch_id=1360170902
wx_key=njfzcrjyxgs201606292120101234567

body=\u81EA\u52A9\u7F34\u8D39\u7EC8\u7AEF
server_root=hjcpay.com/dl
wx_notify_url=http://${server_root}/wwt/wxNotify.cmd
ali_notify_url=http://${server_root}/wwt/aliNotify.cmd
ali_return_url=http://${server_root}/wwt/aliReturn.cmd

# alipay
partner_id=2088421331911805
ali_app_id=2016070301577028
rsa_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALrtH2L7OgX9cruVzqvRp3ASYF0KDBBt34Dksn/3wgLHqy3doh6/aKDKMmu0aHzpwk03ymg5fLuA7BrfEZPe0wdpIyy/K9IVQ9WcwutKXeJ/vfAHR6YImLsEHeF9xKtS9DvDW0XirJ9JUL2dnrDvLqLF27A6PCHW1Eyv9i5cRxJrAgMBAAECgYBDOtOmEvtsehqQ0zGQ5IfXLBTSgbGTGyFex2JX2jFCNLQhe+w6KNeltPNrf2hxPNXwVdeLotl0ysqgY4h76ZF2JHVTivePKejgeRn0Gb8tlr+fKEkF+aVBUI9dzXm3ITkCpseu8UtpCq/ZfoATeCkhCKTZw8G6alxAiQIbHtV2GQJBAODGLh8I3gp6v2H5hwN5+5N+Et1pGyTb34vqbA7Et+DPHNCgO3geNqK42dCwTJsycYs+vsmH76NVjdsr84QFhk0CQQDU5O2t80tvFaa+ZK1iXXPXstOYoDWlkWdWQ7PaM4AovD1Ob4SGROvC5dMzj0MwbmQ713IiWUSAKkVv6zDlm8eXAkAwb0P8+AIwq+aVjBllzGFDlQUnpMBuntp64dbLD+S3kqmY4w4tggUv5zk4WOUJBEOnR6wA7UPcJFFfCwd8SVx5AkBYrtRjdcmiiH5hKUcghpVO8Os71OEEC0HkqWcuKe3lCiTvm3y1AdjD40DLZY4zioiudNzSeiUSzokGSg6gVvgZAkBJAUGxNue1q3lh0KQK4LWRMTvIYUL0PRAxoLfn7qvPUJ/aUBwsDqFEKkiB4bU1e84nWauzYzwvENSWKfreNEl/