version=8
dynamic_config_load=false
mina_encoding=gb2312
mina_port=48011
mina_timeout=1000
head_beat_time=10000
center_flg=true

#dong hui park.dh-etc.com
dh_flag=false
park_no=DHETC320102004
dh_host=192.168.60.11:3000
file_server_url=221.226.241.34:61170
unique_key=Sz2016cm!

sq_scan=false
sq_host=202.96.219.8:8080
sq_scan_address=http://${sq_host}/SCM/mobile/api/gateScanRecord/put.jhtml
sq_division_no=5200
sq_gate_no=Gate001
sq_scan_login_address=http://${sq_host}/SCM/login.jhtml
sq_user=appuser
sq_password=Pass1234

enter_address=http://p.${center_ip}/wxUser/carEnter.cmd
watch_address=http://p.${center_ip}/wxUser/watchCar.cmd

#center_ip=47.104.20.108
#center_port=48017

center_ip=hjcpay.com
center_port=48018
park_id=DHETC320102004
park_name=金思维大厦

db_load=true
db_host=193.168.1.100
db_name=hjcsfbz
db_user=sa
db_pwd=sa

order_success=\u64CD\u4F5C\u6210\u529F
order_fail=\u67E5\u8BE2\u5931\u8D25\u6216\u6CA1\u6709\u76F8\u5E94\u8F66\u8F86

success=\u6210\u529F
fail=\u5931\u8D25
